<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/be05b69b52.js" crossorigin="anonymous"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <script src="./scripts/script.js"></script>
    <title>DICAR</title>
</head>

<body>
    <header class="Header">
        <a href="index.html" class="Header-logo-link">
            <img src="./images/LOGOTIPO_DICAR.png" alt="DICAR importadora S.A.S" class="Header-logo">
        </a>
        <nav class="Navigation">
            <ul class="Header-items">
                <li class="Header-item">
                    <a href="products.html" class="Header-link">
                        Productos
                    </a>
                </li>
                <li class="Header-item">
                    <a href="./company.html" class="Header-link">
                        Empresa
                    </a>
                </li>
                <li class="Header-item">
                    <a href="#" class="Header-link">
                        Contactos
                    </a>
                </li>
            </ul>
            <div class="Header-search">
                <button type="submit" class="Header-searchButton" name="search" id="search"><i
                        class="fa fa-search"></i></button>
                <input class="Contact-input" class="Header-searchText" id="Search" type="text" name="q"
                    placeholder="Buscar">
            </div>
        </nav>
    </header>
    <main class="Content">
        <article class="Article">
            <section class="Contact">
                <div class="Contact-content">
                    <h3 class="Contact-title">Formulario de contacto</h3>
                    <form action="" class="Contact-form">
                        <input class="Contact-input" type="text" name="name" placeholder="Nombre" tabindex="1">
                        <input class="Contact-input" type="text" name="lastNambe" id="" placeholder="Apellido"
                            tabindex="2">
                        <input class="Contact-input" type="number" name="phone" placeholder="Telefono" tabindex="3">
                        <input class="Contact-input" type="text" name="company" placeholder="Empresa" tabindex="4">
                        <input class="Contact-input" type="email" name="email" placeholder="Correo electrónico">
                        <input class="Contact-input Contact-button" type="button" value="Enviar">
                    </form>
                </div>
                <h2 class="Big-font Contact-tag">CONTACTO</h2>
            </section>
            <section class="Location">

                <div class="Location-content">
                    <h3 class="Location-title">Ubicación tienda fisica</h3>
                    <p class="Location-address">
                        CALLE 34 # 2C-66 / BARRIO PORVENIR SANTIGO DE CALI
                    </p>
                    <div class="Location-map" id="map"></div>
                </div>
                <h2 class="Location-tag Big-font">TIENDA</h2>
            </section>
            <section class="Phone">
                <h3 class="Phone-title">Teléfonos y contactos</h3>
                <div class="Phone-info">
                    <i class="fas fa-phone-square-alt Phone-icon"></i>
                    <p>(+57) 3797837 / (+57) 322 465 7319</p>
                </div>
                <div class="Phone-info">
                    <i class="fas fa-mail-bulk Message-icon"></i>
                    <p>financiero@dicar.co</p>
                </div>
            </section>
        </article>
    </main>
    <footer class="Footer">
        <img class="Footer-image" src="./images/footer.png" alt="Ccity view from above">
        <div class="Test">
            <img class="Footer-EnerpackImage" src="./images/Enerpack-Footer.svg" alt="">
            <section class="Footer-social">
                <p>Siguenos en:</p>
                <ul class="Footer-items">
                    <li class="Footer-item">
                        <a href="" class="Footer-link">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li class="Footer-item">
                        <a href="" class="Footer-link">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="Footer-item">
                        <a href="" class="Footer-link">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </footer>
</body>

</html>